{"files":[{"path":"Automation Anywhere\\Bots\\AAillustrates\\HugeExcelDatasets\\HugeExcel_ExcelAdvanced","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\AAillustrates\\HugeExcelDatasets\\HugeExcel_ExcelBasic","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\AAillustrates\\HugeExcelDatasets\\HugeExcel_Database","Automation Anywhere\\Bots\\AAillustrates\\HugeExcelDatasets\\HugeExcel_ExcelAdvanced"],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\AAillustrates\\HugeExcelDatasets\\HugeExcel_Database","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]}],"packages":[]}